# NoticeJoin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: blank.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/noticemc/noticeconnect/: NoticeConnect.java  NoticeConnect.kt  Utils.kt
src/main/java/com/noticemc/noticeconnect/commands/: HelpCommand.kt  MessageCommand.kt  PlayerCommand.kt  ReloadCommand.java  ReloadCommand.kt  TransferCommand.kt
src/main/java/com/noticemc/noticeconnect/database/: Database.java  Database.kt
src/main/java/com/noticemc/noticeconnect/discord/: DiscordWebhookData.kt  SendDiscordChannel.java  SendDiscordChannel.kt
src/main/java/com/noticemc/noticeconnect/events/: PlayerJoinEvent.java  PlayerJoinEvent.kt  PlayerLeftEvent.java  PlayerLeftEvent.kt  PlayerLoginEvent.java  PlayerLoginEvent.kt
src/main/java/com/noticemc/noticeconnect/files/: ConfigData.kt  CustomConfig.java  CustomConfig.kt  ObjectMapperExample.java  ObjectMapperExample.kt  SerializeConfig.kt
src/main/java/com/noticemc/noticeconnect/utils/: Utils.kt
src/main/java/com/noticemc/noticeconnect/utils/command/: PlayerServerParser.kt  RegisteredServerParser.kt  Suggestion.kt  ValueParser.kt
src/main/java/com/noticemc/noticejoin/: NoticeJoin.java
src/main/java/com/noticemc/noticejoin/database/: Database.java
src/main/java/com/noticemc/noticejoin/events/: PlayerJoinEvent.java  PlayerLeftEvent.java
src/main/java/com/noticemc/noticejoin/files/: CustomConfig.java
src/main/resources/: config.conf  velocity-plugin.json
